# School-Management

./: Directory.Packages.props  NewReport1.upgrade.json  README.md  School Management.sln
School Management.API/: Program.cs  School Management.API.csproj  School Management.API.http  appsettings.json
School Management.API/Controllers/: StudentsController.cs
School Management.API/Controllers/V2/: StudentsController.cs
School Management.API/Properties/: launchSettings.json
SchoolManagement.BAL/: Class1.cs  SchoolManagement.BAL.csproj
SchoolManagement.BAL/Services/: StudentService.cs
SchoolManagement.BAL/Utilities/: UserNotFoundException.cs
SchoolManagement.DAL/: SchoolManagement.DAL.csproj
SchoolManagement.DAL/DataContext/: SchoolManagementDbContext.cs  SchoolManagementDbContextFactory.cs
SchoolManagement.DAL/Entities/: Course.cs  Student.cs
SchoolManagement.DAL/Migrations/: 20250726110232_InitialCreate.Designer.cs  20250726110232_InitialCreate.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagement.DAL/Repositories/: StudentRepository.cs
